<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About Me</title>
</head>
<body>

    <h1>About Me</h1>
    <div class="section intro">
    <p class="intro-paragraph">As a recent graduate with a Bachelor of Science in Computer Science from California State University, 
        Long Beach, I am enthusiastic about embarking on a professional journey fueled by a passion for software engineering and a keen interest 
        in the latest technological advancements. My foray into programming and software development began at the tender age of 15, marking the 
        start of a dedicated pursuit in the dynamic world of computer science.<br><br>My key strengths include adept problem-solving, proficient 
        utilization of diverse technological tools, and unwavering dedication to my projects. I am fluent in a spectrum of programming 
        languages, including Java, Python, C++, Dart, and SQL, and am equally skilled in web development with CSS, HTML, and JavaScript. This 
        varied skill set empowers me to effectively tackle a wide range of programming challenges.<br><br>Throughout my academic journey, I have 
        honed my expertise in algorithms, data structures, and databases. Additionally, I have achieved scholarly accomplishments in the areas 
        of Machine Learning, Artificial Intelligence, and Computer Security, enriching my understanding of these cutting-edge fields. My project 
        portfolio, which includes the development of a gym tracking mobile application and a benzene concentration prediction model, showcases my 
        ability to apply complex concepts in practical scenarios. Moreover, my internship at Altimetrik in DevOps and Cloud Engineering has enhanced 
        my practical skills in cloud infrastructure and automation.<br><br>My academic background is further strengthened by comprehensive studies in Discrete 
        Mathematics, Probability and Statistics, and Relational Algebra. These subjects, along with my achievements in Machine Learning, AI, and 
        Computer Security, are testaments to my scholarly dedication and technical proficiency. As I step forward into the realm of software 
        engineering, I am eager to leverage my broad knowledge and skills to contribute to innovative projects, driving technological progress 
        and delivering impactful solutions in the industry.</p>
    </div>
    <a href="portfolio" class="btn">Back to Home</a>

</body>
</html>
